Explorer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Explorer.Style">


    <Style TargetType="{x:Type local:CLBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CLBox}">
                    <Border>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding TextHeader}" FontSize="15" Foreground="WhiteSmoke" Margin="10"/>
                                <ContentControl Content="{TemplateBinding Context}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TextBoxDefault}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxDefault}">
                    <Border Background="#FF383838" BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <TextBox Text="{TemplateBinding Text}" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
