Explorer/View/DirectoriesPage.xaml

<UserControl x:Class="Explorer.View.DirectoriesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explorer.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding SelectedDir.ListObjectDirectories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="20" Height="20" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" FontFamily="Bahnschrift SemiCondensed" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenFolderBtn, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding ObjectSettingsOpenBtn, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ObjectSettingsCloseBtn, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="500" Height="300" Visibility="{Binding IsOpenWin, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="1" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B" Offset="0.687"/>
                    <GradientStop Color="#FF202020" Offset="0.748"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel>
                        <TextBlock Text=""/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonWindow}" Width="150" Height="35">
                        <Grid>
                            <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource ButtonWindow}" Width="150" Height="35" Grid.Column="1">
                        <Grid>
                            <TextBlock Text="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Popup x:Name="popupSetting" IsOpen="{Binding IsOpenPopupSettings, UpdateSourceTrigger=PropertyChanged}"
               Placement="Mouse"
               Width="300" Height="500" AllowsTransparency="True">
            <Border Background="#2b2b2b" BorderThickness="0.5" BorderBrush="WhiteSmoke" CornerRadius="10">
                <Grid>
                    <Menu Background="Transparent" Margin="5">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Style="{StaticResource DefaultMenuItem}" Header="Открыть" Command="{Binding OpenFolderBtn, UpdateSourceTrigger=PropertyChanged}"/>
                        <MenuItem Style="{StaticResource DefaultMenuItem}" Header="Копировать"/>
                        <MenuItem Style="{StaticResource DefaultMenuItem}" Header="Переименовать"/>
                        <MenuItem Style="{StaticResource DefaultMenuItem}" Header="Удалить" Command="{Binding DeleteObjectBtn, UpdateSourceTrigger=PropertyChanged}"/>
                    </Menu>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
