Explorer/View/HomePage.xaml

<UserControl x:Class="Explorer.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explorer.View"
             xmlns:style="clr-namespace:Explorer.Style"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <style:CLBox TextHeader="Диски" Margin="10">
                <style:CLBox.Context>
                    <Grid>
                        <ListBox ItemsSource="{Binding ListDisk, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDisk, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Bold">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="250" Height="70" Background="#FF3C3C3C" CornerRadius="4">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="50" Height="50" Margin="5 0 0 0" RadiusX="15" RadiusY="15">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="/Assets/DiskIcon.png" Stretch="Fill"></ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Foreground="WhiteSmoke" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center">
                                                <Run Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Run Text=")"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenDiskBtn, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </style:CLBox.Context>
            </style:CLBox>
        </StackPanel>
    </Grid>
</UserControl>
