Explorer/View/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        xmlns:style="clr-namespace:Explorer.Style"
        xmlns:VM="clr-namespace:Explorer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2C2C2C">
            <style:TextBoxDefault Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Margin="0 10"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF312E2E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="500"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <DockPanel LastChildFill="False" Margin="5">
                    <RadioButton Style="{StaticResource DefaultRadioButton}" Height="30" IsChecked="True" DockPanel.Dock="Top"
                                 GroupName="MainMenu"
                                 Command="{Binding HomePageBtn}">
                        <TextBlock Text="Главная" Foreground="WhiteSmoke" FontSize="15"/>
                    </RadioButton>
                    <RadioButton Style="{StaticResource DefaultRadioButton}" Height="30" GroupName="MainMenu" DockPanel.Dock="Top">
                        <TextBlock Text="Диски" Foreground="WhiteSmoke" FontSize="15"/>
                    </RadioButton>
                    <ComboBox ItemsSource="{Binding ListDisks, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDisk, UpdateSourceTrigger=PropertyChanged}"
                          DockPanel.Dock="Top">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <GridSplitter Background="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
